# Group4

./: .gitignore  App.g.cs  App.xaml  App.xaml.cs  GamePlay.cs  LICENSE  MainWindow.xaml  MainWindow.xaml - Copy - Copy.cs  group4WordGame.AssemblyInfo.cs  group4WordGame.AssemblyInfoInputs.cache  group4WordGame.assets.cache  group4WordGame.csproj.nuget.dgspec.json  group4WordGame.csproj.nuget.g.props  group4WordGame.deps.json  group4WordGame.sln  project.assets.json  project.nuget.cache
Frame_Test/: Frame_Test.sln  WordGame.sln  Word_Game.sln
Frame_Test/Frame_Test/: App.xaml  App.xaml.cs  Frame_Test.csproj  Game_Logic.cs  Game_UI.xaml  Game_UI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page_End_Round.xaml  Page_End_Round.xaml.cs  Page_New_Round.xaml  Page_New_Round.xaml.cs  Play_Again.xaml  Play_Again.xaml.cs  WordGame.csproj  WordGameApp.xaml  WordGameResourceDictionary.xaml  Word_Game.csproj
Frame_Test/Frame_Test/Events/: Game_Logic_Events.cs  Game_UI_Events.cs
Frame_Test/Frame_Test/Models/: GameLogic.cs
Frame_Test/Frame_Test/Objects/: ObservableObject.cs
Frame_Test/Frame_Test/Resources/: ButtonsResourceDictionary.xaml  StaticResourceDictionary.xaml  TextBoxesResourceDictionary.xaml  WordGameResourceDictionary.xaml
Frame_Test/Frame_Test/Utilities/: ArrayIndexConverter.cs  ConsoleHelper.cs  ControlScaler.cs  IntStateConverter.cs  IntToBoolStateConverter.cs  InteropHelper.cs  NativeMethodsHelper.cs  ObservableObject.cs  RatioConverter.cs  RelayCommand.cs
Frame_Test/Frame_Test/Utilities/DictionaryWord/: DictionaryWord.cs  WordDefinition.cs  WordMeaning.cs
Frame_Test/Frame_Test/ViewModels/: MainWindow.xaml  MainWindow.xaml.cs  PageEndRound.xaml  PageEndRound.xaml.cs  PageNewRound.xaml  PageNewRound.xaml.cs
WordGame/: WordGame.sln
WordGame/WordGame/: App.xaml  App.xaml.cs  WordGame.csproj
WordGame/WordGame/CurrentlyUnused/: ControlScaler.cs
WordGame/WordGame/Events/: Game_Logic_Events.cs  Game_UI_Events.cs
WordGame/WordGame/Models/: GameLogic.cs  WordManager.cs
WordGame/WordGame/Objects/: LetterState.cs  LetterStateCollection.cs  ObservableObject.cs  StyleFactoryAssignmentDictionary.cs  StyleFactoryDictionary.cs
WordGame/WordGame/Properties/: DesignTimeResources.xaml
WordGame/WordGame/Resources/: ButtonsResourceDictionary.xaml  StaticResourceDictionary.xaml  TextBoxesResourceDictionary.xaml  WordGameResourceDictionary.xaml
WordGame/WordGame/Utilities/: ConsoleHelper.cs  Helpers.cs  RatioConverter.cs  (+4 more)
WordGame_new/WordGame_new/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+8 files in other folders)
